@angular-redux2/store: ConfigSyncInterface
Module: src
Interface ConfigSyncInterface
Sync settings base on [https://github.com/aohua/redux-state-sync]
You should only use one of the option to filter your actions. if you have all 3 options predicate, blacklist, and whitelist, only one will be effective and the priority is predicate > blacklist > whitelist.
Hierarchy
ConfigSyncInterface
Index
Properties
blacklist
broadcastChannelOption
channelName
initState
whitelist
Methods
predicate
prepareState
Properties
Optional blacklist
blacklist?: string[]
Array of action that will not be triggered in other tabs.
Optional broadcastChannelOption
broadcastChannelOption?: { type?: BroadcastTypes; webWorkerSupport?: boolean }
Type declaration
Optional type?: BroadcastTypes
with type of communication to use (native | idb | localstorage | node).
Optional webWorkerSupport?: boolean
Use web worker ?
Optional channelName
channelName?: string
name of communication channel.
Optional initState
initState?: boolean
copy init state from under tab (if exists).
Optional whitelist
whitelist?: string[]
only action will be triggered in other tabs.
Methods
Optional predicate
predicate(action: AnyAction): boolean
A function to let you filter the actions as you wanted.
Parameters
action: AnyAction
Returns boolean
Optional prepareState
prepareState(action: AnyAction): any
Prepare the initial state for sending to other tabs.
Parameters
action: AnyAction
Returns any
