@angular-redux2/store: ConfigSyncInterface
Module: src/public-api
Interface ConfigSyncInterface
Sync settings
You should only use one of the option to filter your actions. if you have all 3 options predicate, blacklist, and whitelist, only one will be effective and the priority is predicate > blacklist > whitelist.
Hierarchy
ConfigSyncInterface
Index
Properties
blacklist?
channelName?
initState?
predicate?
prepareState?
whitelist?
Properties
Optional blacklist
blacklist?: string[]
Array of action that will not be triggered in other tabs.
Optional channelName
channelName?: string
name of communication channel.
Optional initState
initState?: boolean
copy init state from under tab (if exists).
Optional predicate
predicate?: ((action: AnyAction) => boolean)
Type declaration
(action: AnyAction): boolean
A function to let you filter the actions as you wanted.
Parameters
action: AnyAction
Returns boolean
Optional prepareState
prepareState?: ((action: AnyAction) => any)
Type declaration
(action: AnyAction): any
Prepare the initial state for sending to other tabs.
Parameters
action: AnyAction
Returns any
Optional whitelist
whitelist?: string[]
only action will be triggered in other tabs.
