@Angular-redux2/store: MockNgRedux
Module: mocks/public-api
Class MockNgRedux<S>
This is the public of @angular-redux2/store. It wraps the global redux store and adds a few other add-on methods. It's what you'll inject into your Angular application as a service.
Convenience mock to make it easier to control selector behaviour in unit tests.
Type Parameters
S = any
Hierarchy
NgRedux<S>
MockNgRedux
Index
Constructors
constructor
Properties
_store$
selections
subStores
Methods
configureStore
configureSubStore
coverageFunctionSignature
dispatch
getSelectorStub
getState
getSubStore
provideStore
replaceReducer
reset
select
setStore
subscribe
getSelectorStub
getSubStore
reset
Constructors
constructor
new MockNgRedux<S>(ngZone?: NgZone): MockNgRedux<S>
Constructor
Ng Zone
control angular change detection base on zoneJS api that intersect async operation like setTimeOut, setInterval, click and many more. use angular ngzone wrapper allow control change detection trigger.
Type Parameters
S = any
Parameters
Optional ngZone: NgZone
Returns MockNgRedux<S>
Inherited from NgRedux.constructor
Properties
Protected Readonly _store$
_store$: ReplaySubject<any> = ...
Angular subject store corresponds to store change event and trigger rxjs change event
Inherited from NgRedux._store$
selections
selections: SelectorStubMap = {}
Mock selectors
subStores
subStores: SubStoreStubMap = {}
Mock substore
Methods
configureStore
configureStore(): void
Configures a Mock Redux store
Configures a Redux store and allows NgRedux to observe and dispatch to it. This should only be called once for the lifetime of your app, for example, in the constructor of your root component.
Returns void
Overrides NgRedux.configureStore
configureSubStore
configureSubStore<SubState>(basePath: PathSelector, _: Reducer<SubState>): SubStoreService<SubState>
Config mock sub-store Carves off a 'subStore' or 'fractal' store from this one.
The returned object is itself an observable store, however, any selections, dispatches, or invocations of localReducer will be specific to that sub-store and will not know about the parent ObservableStore from which it was created.
Type Parameters
SubState
Parameters
basePath: PathSelector
_: Reducer<SubState>
Returns SubStoreService<SubState>
Overrides NgRedux.configureSubStore
Protected coverageFunctionSignature
coverageFunctionSignature(signature: string): string
Protected
Remove coverage metadata from function signature. and create uniq signature for stub selection.
Parameters
signature: string
function signature
Returns string
dispatch
dispatch<A>(action: A): A
Mock dispatch
A dispatching function (or simply dispatch function) is a function that accepts an actions or an async actions; it then may or may not dispatch one or more actions to the store.
Type Parameters
A extends AnyAction<A>
Parameters
action: A
Returns A
Overrides NgRedux.dispatch
getSelectorStub
getSelectorStub<SelectedState>(selector?: Selector<S, SelectedState>, comparator?: Comparator): Subject<SelectedState>
Returns a subject that's connected to any observable returned by the given selector. You can use this subject to pump values into your components or services under test; when they call .select or
Select
in the context of a unit test, MockNgRedux will give them the values you pushed onto your stub.
```
  it('select ticket price data from the substore', async(() => {
    const mockSubStore = MockNgRedux.getSubStore(
      ['WALLABIES', 'items', 'id1']);
    const selectorStub = mockSubStore.getSelectorStub('ticketPrice');
    selectorStub.next(2);
    selectorStub.complete();
    animalComponent.ticketPrice$
      .subscribe(
        ticketPrice => expect(ticketPrice).toEqual(2));
  }));
```
Type Parameters
SelectedState
Parameters
Optional selector: Selector<S, SelectedState>
Optional comparator: Comparator
Returns Subject<SelectedState>
getState
getState(): S
Mock getState
Get store state
Returns S
Overrides NgRedux.getState
getSubStore
getSubStore<SubState>(...pathSelectors: PathSelector[]): MockNgRedux<SubState>
Returns a mock substore that allows you to set up selectorStubs for any 'fractal' stores your app creates with NgRedux.configureSubStore.
If your app creates deeply nested sub stores from another sub store, pass the chain of pathSelectors in as ordered arguments to mock the nested sub store out.
```
  it('select name data from the substore', async(() => {
    const mockSubStore = MockNgRedux.getSubStore(['WALLABIES', 'items', 'id1']);
    const selectorStub = mockSubStore.getSelectorStub('name');
    selectorStub.next('Wilbert');
    selectorStub.complete();
    animalComponent.name$
      .subscribe(
        name => expect(name).toEqual('Wilbert'));
  }));
```
Type Parameters
SubState
Parameters
Rest ...pathSelectors: PathSelector[]
Returns MockNgRedux<SubState>
provideStore
provideStore(_: any, __: Store<any, AnyAction>): void
Mock provideStore
Accepts a Redux store, then sets it in NgRedux and allows NgRedux to observe and dispatch to it. This should only be called once for the lifetime of your app, for example, in the constructor of your root component.
Parameters
_: any
__: Store<any, AnyAction>
Returns void
Overrides NgRedux.provideStore
replaceReducer
replaceReducer(): null
Mock replaceReducer
Replaces the reducer currently used by the store to calculate the state. You might need this if your app implements code splitting, and you want to load some reducers dynamically. You might also need this if you implement a hot reloading mechanism for Redux.
Returns null
Overrides NgRedux.replaceReducer
reset
reset(): void
Reset all previously configured stubs.
```
MockNgRedux.reset();
```
Returns void
select
select<SelectedState>(selector?: Selector<any, SelectedState>, comparator?: Comparator): Observable<any>
Mock Select
Select a slice of state to expose as an observable.
Type Parameters
SelectedState
Parameters
Optional selector: Selector<any, SelectedState>
Optional comparator: Comparator
Returns Observable<any>
Overrides NgRedux.select
Protected setStore
setStore(store: Store<S, AnyAction>): void
Sets the store instance for this service.
Returns
Parameters
store: Store<S, AnyAction>
The Redux store instance.
Returns void
Inherited from NgRedux.setStore
subscribe
subscribe(): Unsubscribe
Mock subscribe
Adds a change listener. It will be called any time an actions is dispatched, and some part of the state tree may potentially have changed. You may then call getState() to read the current state tree inside the callback.
Returns Unsubscribe
Overrides NgRedux.subscribe
Static getSelectorStub
getSelectorStub<R, S>(selector?: Selector<R, S>, comparator?: Comparator): Subject<S>
Returns a subject that's connected to any observable returned by the given selector. You can use this subject to pump values into your components or services under test; when they call .select or
Select
in the context of a unit test, MockNgRedux will give them the values you pushed onto your stub.
```
  it('select ticket price data from the substore', async(() => {
    const mockSubStore = MockNgRedux.getSubStore(
      ['WALLABIES', 'items', 'id1']);
    const selectorStub = mockSubStore.getSelectorStub('ticketPrice');
    selectorStub.next(2);
    selectorStub.complete();
    animalComponent.ticketPrice$
      .subscribe(
        ticketPrice => expect(ticketPrice).toEqual(2));
  }));
```
Type Parameters
R
S
Parameters
Optional selector: Selector<R, S>
Optional comparator: Comparator
Returns Subject<S>
Static getSubStore
getSubStore<S>(...pathSelectors: PathSelector[]): MockNgRedux<S>
Returns a mock substore that allows you to set up selectorStubs for any 'fractal' stores your app creates with NgRedux.configureSubStore.
If your app creates deeply nested sub stores from another sub store, pass the chain of pathSelectors in as ordered arguments to mock the nested sub store out.
```
  it('select name data from the substore', async(() => {
    const mockSubStore = MockNgRedux.getSubStore(['WALLABIES', 'items', 'id1']);
    const selectorStub = mockSubStore.getSelectorStub('name');
    selectorStub.next('Wilbert');
    selectorStub.complete();
    animalComponent.name$
      .subscribe(
        name => expect(name).toEqual('Wilbert'));
  }));
```
Type Parameters
S
Parameters
Rest ...pathSelectors: PathSelector[]
Returns MockNgRedux<S>
Static reset
reset(): void
Reset all previously configured stubs.
```
MockNgRedux.reset();
```
Returns void
