@angular-redux2/store: NgRedux
Module: src
Class NgRedux<RootState>
This is the public of @angular-redux2/store. It wraps the global redux store and adds a few others add on methods. It's what you'll inject into your Angular application as a service.
Type parameters
RootState
Hierarchy
NgRedux
MockNgRedux
Implements
StoreInterface<RootState>
Index
Constructors
constructor
Properties
_store
_store$
Methods
configureStore
configureSubStore
dispatch
getState
provideStore
replaceReducer
select
setStore
subscribe
Constructors
constructor
new NgRedux<RootState>(ngZone?: NgZone): NgRedux<RootState>
Constructor
Type parameters
RootState
Parameters
Optional ngZone: NgZone
Returns NgRedux<RootState>
Properties
Private _store
_store: Store<RootState, any>
Redux store A store is an object that holds the application's state tree. There should only be a single store in a Redux app, as the composition happens on the reducer level.
template state
The type of state held by this store.
template action
the type of actions which may be dispatched by this store.
Private Readonly _store$
_store$: ReplaySubject<RootState> = ...
Angular subject store. correspond to store change event and trigger rxjs change event.
Methods
configureStore
configureStore(rootReducer: Reducer<RootState, AnyAction>, initState: RootState, middleware?: Middleware<{}, any, Dispatch<AnyAction>>[], enhancers?: StoreEnhancer<RootState, {}>[]): void
Configures a Redux store and allows NgRedux to observe and dispatch to it.
This should only be called once for the lifetime of your app, for example in the constructor of your root component.
```
export class AppModule {
  constructor(ngRedux: NgRedux<IAppState>) {
    // Tell @angular-redux2/store about our rootReducer and our initial state.
    // It will use this to create a redux store for us and wire up all the
    // events.
    ngRedux.configureStore(rootReducer, INITIAL_STATE);
  }
}
```
Parameters
rootReducer: Reducer<RootState, AnyAction>
Your app's root reducer.
initState: RootState
Your app's initial state.
middleware: Middleware<{}, any, Dispatch<AnyAction>>[] = []
Optional Redux middlewares.
enhancers: StoreEnhancer<RootState, {}>[] = []
Optional Redux store enhancers.
Returns void
configureSubStore
configureSubStore<SubState>(basePath: PathSelector, localReducer: Reducer<SubState, AnyAction>): StoreInterface<SubState>
Implementation of StoreInterface.configureSubStore
Carves off a 'subStore' or 'fractal' store from this one.
The returned object is itself an observable store, however any selections, dispatches, or invocations of localReducer will be specific to that sub-store and will not know about the parent ObservableStore from which it was created.
This is handy for encapsulating component or module state while still benefiting from time-travel, etc.
```
  onInit() {
    // The reducer passed here will affect state under `users.${userID}`
    // in the top-level store.
    this.subStore = this.ngRedux.configureSubStore(
      ['users', userId],
      userComponentReducer,
    );
    // Substore selectons are scoped to the base path used to configure
    // the substore.
    this.name$ = this.subStore.select('name');
    this.occupation$ = this.subStore.select('occupation');
    this.loc$ = this.subStore.select(s => s.loc || 0);
  }
```
Type parameters
SubState
Parameters
basePath: PathSelector
select part of store.
localReducer: Reducer<SubState, AnyAction>
reducer of the same store.
Returns StoreInterface<SubState>
StoreInterface.
dispatch
dispatch<A>(action: A): A
Implementation of StoreInterface.dispatch
A dispatching function (or simply dispatch function) is a function that accepts an actions or an async actions; it then may or may not dispatch one or more actions to the store.
We must distinguish between dispatching functions in general and the base dispatch function provided by the store instance without any middleware.
The base dispatch function always synchronously sends an actions to the store's reducer, along with the previous state returned by the store, to calculate a new state. It expects actions to be plain objects ready to be consumed by the reducer.
```
 class App {
   @Select() count$: Observable<number>;
   constructor(private ngRedux: NgRedux<IAppState>) {}
   onClick() {
     this.ngRedux.dispatch({ type: INCREMENT });
   }
 }
```
Type parameters
A: AnyAction<A>
Parameters
action: A
action to dispatch.
Returns A
dispatch action.
getState
getState(): RootState
Implementation of StoreInterface.getState
Get store state.
```
  incrementIfOdd(): void {
    const { counter } = this.ngRedux.getState();
    if (counter % 2 !== 0) {
      this.increment();
    }
  }
```
Returns RootState
The current state tree of your application.
provideStore
provideStore(store: Store<RootState, AnyAction>): void
Accepts a Redux store, then sets it in NgRedux and allows NgRedux to observe and dispatch to it. This should only be called once for the lifetime of your app, for example in the constructor of your root component. If configureStore has been used this cannot be used.
```
class AppModule {
  constructor(ngRedux: NgRedux<IAppState>) {
    ngRedux.provideStore(store);
  }
}
```
Parameters
store: Store<RootState, AnyAction>
if you prefer to create the Redux store yourself you can do that.
Returns void
replaceReducer
replaceReducer(nextReducer: Reducer<RootState, AnyAction>): void
Implementation of StoreInterface.replaceReducer
Replaces the reducer currently used by the store to calculate the state. You might need this if your app implements code splitting, and you want to load some reducers dynamically. You might also need this if you implement a hot reloading mechanism for Redux.
```
const newRootReducer = combineReducers({
  existingSlice: existingSliceReducer,
  newSlice: newSliceReducer
})
ngRedux.replaceReducer(newRootReducer)
```
Parameters
nextReducer: Reducer<RootState, AnyAction>
Reducer<RootState, AnyAction>.
Returns void
void.
select
select<SelectedType>(selector?: Selector<RootState, SelectedType>, comparator?: Comparator): Observable<SelectedType>
Implementation of StoreInterface.select
Select a slice of state to expose as an observable.
```
constructor(private ngRedux: NgRedux<IAppState>) {}
ngOnInit() {
  let { increment, decrement } = CounterActions;
  this.counter$ = this.ngRedux.select('counter');
}
```
Type parameters
SelectedType
Parameters
Optional selector: Selector<RootState, SelectedType>
key or function to select a part of the state.
Optional comparator: Comparator
comparison function called to test if an item is distinct from the previous item in the source.
Returns Observable<SelectedType>
An Observable that emits items from the source Observable with distinct values.
Protected setStore
setStore(store: Store<RootState, AnyAction>): void
Set root store.
Parameters
store: Store<RootState, AnyAction>
Returns void
subscribe
subscribe(listener: () => void): Unsubscribe
Implementation of StoreInterface.subscribe
Adds a change listener. It will be called any time an actions is dispatched, and some part of the state tree may potentially have changed. You may then call getState() to read the current state tree inside the callback.
The subscriptions are snapshotted just before every dispatch() call. If you subscribe or unsubscribe while the listeners are being invoked, this will not have any effect on the dispatch() that is currently in progress. However, the next dispatch() call, whether nested or not, will use a more recent snapshot of the subscription list.
The listener should not expect to see all states changes, as the state might have been updated multiple times during a nested dispatch() before the listener is called. It is, however, guaranteed that all subscribers registered before the dispatch() started will be called with the latest state by the time it exits.
```
  constructor(
    private ngRedux: NgRedux<IAppState>,
    private actions: CounterActions,
  ) {
    this.subscription = ngRedux
      .select<number>('count')
      .subscribe(newCount => (this.count = newCount));
  }
  ngOnDestroy() {
    this.subscription.unsubscribe();
  }
```
Parameters
listener: () => void
A callback to be invoked on every dispatch.
(): void
Returns void
Returns Unsubscribe
