@angular-redux2/store: SyncComponent
Module: src
Class SyncComponent
Sync multi tab redux
Hierarchy
SyncComponent
Index
Constructors
constructor
Properties
allowed
channel
lastUuid
settings
tab_id
tabs
Methods
generateUuidForAction
handleOnMessage
handlePostMessage
isActionAllowed
Constructors
constructor
new SyncComponent(settings?: ConfigSyncInterface): SyncComponent
Constructor
Parameters
Optional settings: ConfigSyncInterface
Returns SyncComponent
Properties
Private Readonly allowed
allowed: (action: AnyAction) => boolean
Type declaration
(action: AnyAction): boolean
Validate action is allow.
Parameters
action: AnyAction
Returns boolean
Private Readonly channel
channel: BroadcastChannel<any>
Channel it allows communication between different documents.
Private lastUuid
lastUuid: string = ''
last action dispatch uuid.
Private Readonly settings
settings: any = ...
Default settings
Private Readonly tab_id
tab_id: string = ...
Current tab id
Private tabs
tabs: any = {}
List of tabs
Methods
Private generateUuidForAction
generateUuidForAction(action: any): AnyAction
Add sender data into action before post it.
Parameters
action: any
Returns AnyAction
handleOnMessage
handleOnMessage(stampedAction: any): void
Handle message event
Parameters
stampedAction: any
Returns void
handlePostMessage
handlePostMessage(stampedAction: any): void
Handle post message event
Parameters
stampedAction: any
Returns void
Private isActionAllowed
isActionAllowed(): (action: AnyAction) => boolean
If is allowed action
Returns (action: AnyAction) => boolean
(action: AnyAction): boolean
If is allowed action
Parameters
action: AnyAction
Returns boolean
