@Angular-redux2/store: SubStoreService
Module: src/public-api
Class SubStoreService<State>
Carves off a 'subStore' or 'fractal' store from this one.
The returned object is itself an observable store, however any selections, dispatches, or invocations of localReducer will be specific to that sub-store and will not know about the parent ObservableStore from which it was created.
This is handy for encapsulating component or module state while still benefiting from time-travel, etc.
Example
```
  onInit() {
    // The reducer passed here will affect state under `users.${userID}`
    // in the top-level store.
    this.subStore = this.ngRedux.configureSubStore(
      ['users', userId],
      userComponentReducer,
    );
    // Substore selections are scoped to the base path used to configure
    // the substore.
    this.name$ = this.subStore.select('name');
    this.occupation$ = this.subStore.select('occupation');
    this.loc$ = this.subStore.select(s => s.loc || 0);
  }
```
Type Parameters
State
Hierarchy
SubStoreService
Implements
Store<State>
Index
Constructors
constructor
Properties
_store$
basePath
hashReducer
localReducer
reducerService
rootStore
subscription
Methods
configureSubStore
dispatch
getState
replaceReducer
select
setBasePath
subscribe
Constructors
constructor
new SubStoreService<State>(rootStore: NgRedux<any>, basePath: PathSelector, localReducer: Reducer<State, AnyAction>): SubStoreService<State>
Constructor
Type Parameters
State
Parameters
rootStore: NgRedux<any>
root store instance.
basePath: PathSelector
sub store base path.
localReducer: Reducer<State, AnyAction>
sub store custom reducer.
Returns SubStoreService<State>
Properties
Private Readonly _store$
_store$: ReplaySubject<any> = ...
Angular subject store. correspond to store change event and trigger rxjs change event.
Private basePath
basePath: PathSelector
sub store base path.
Private Readonly hashReducer
hashReducer: number
Hash signature of reducer function.
Private localReducer
localReducer: Reducer<State, AnyAction>
sub store custom reducer.
Private Readonly reducerService
reducerService: ReducerService
ReducerService
Private rootStore
rootStore: NgRedux<any>
root store instance.
Private subscription
subscription: Subscription
Hold subscription to root store with sub-store path.
Methods
configureSubStore
configureSubStore<SubState>(basePath: PathSelector, localReducer: Reducer<SubState, AnyAction>): SubStoreService<SubState>
Carves off a 'subStore' or 'fractal' store from this one.
The returned object is itself an observable store, however any selections, dispatches, or invocations of localReducer will be specific to that sub-store and will not know about the parent ObservableStore from which it was created.
This is handy for encapsulating component or module state while still benefiting from time-travel, etc.
Example
```
  onInit() {
    // The reducer passed here will affect state under `users.${userID}`
    // in the top-level store.
    this.subStore = this.ngRedux.configureSubStore(
      ['users', userId],
      userComponentReducer,
    );
    // Substore selections are scoped to the base path used to configure
    // the substore.
    this.name$ = this.subStore.select('name');
    this.occupation$ = this.subStore.select('occupation');
    this.loc$ = this.subStore.select(s => s.loc || 0);
  }
```
Returns
StoreInterface
Type Parameters
SubState
Parameters
basePath: PathSelector
select part of store
localReducer: Reducer<SubState, AnyAction>
reducer of the same store
Returns SubStoreService<SubState>
dispatch
dispatch<A>(action: A): A
Dispatches an actions. It is the only way to trigger a state change. The reducer function, used to create the store, will be called with the current state tree and the given actions. Its return value will be considered the next state of the tree, and the change listeners will be notified.
Returns
dispatch action.
Type Parameters
A extends AnyAction<A>
Parameters
action: A
action to dispatch.
Returns A
Implementation of Store.dispatch
getState
getState(): State
Get store state.
Example
```
  incrementIfOdd(): void {
    const { counter } = this.ngRedux.getState();
    if (counter % 2 !== 0) {
      this.increment();
    }
  }
```
Returns
The current state tree of your application.
Returns State
Implementation of Store.getState
replaceReducer
replaceReducer(nextLocalReducer: Reducer<State, AnyAction>): void
Replaces the reducer currently used by the store to calculate the state. You might need this if your app implements code splitting, and you want to load some reducers dynamically. You might also need this if you implement a hot reloading mechanism for Redux.
Example
```
const newRootReducer = combineReducers({
  existingSlice: existingSliceReducer,
  newSlice: newSliceReducer
})
ngRedux.replaceReducer(newRootReducer)
```
Returns
void
Parameters
nextLocalReducer: Reducer<State, AnyAction>
Reducer<RootState, AnyAction>
Returns void
Implementation of Store.replaceReducer
select
select<SelectedType>(selector?: Selector<State, SelectedType>, comparator?: Comparator): Observable<SelectedType>
Select a slice of state to expose as an observable.
Example
```
constructor(private ngRedux: NgRedux<IAppState>) {}
ngOnInit() {
  let { increment, decrement } = CounterActions;
  this.counter$ = this.ngRedux.select('counter');
}
```
Returns
An Observable that emits items from the source Observable with distinct values.
Type Parameters
SelectedType
Parameters
Optional selector: Selector<State, SelectedType>
key or function to select a part of the state.
Optional comparator: Comparator
comparison function called to test if an item is distinct from the previous item in the source.
Returns Observable<SelectedType>
setBasePath
setBasePath(path: PathSelector): void
Set or update substore base path from root store. and set a subscribed for change detection
Example
```
   ngOnChanges() {
        if(this.subStore)
            this.subStore.setBasePath([ 'users', this.userId ]);
    }
```
Parameters
path: PathSelector
the path of select from root store.
Returns void
subscribe
subscribe(listener: (() => void)): (() => void)
Adds a change listener. It will be called any time an actions is dispatched, and some part of the state tree may potentially have changed. You may then call getState() to read the current state tree inside the callback.
The subscriptions are snapshotted just before every dispatch() call. If you subscribe or unsubscribe while the listeners are being invoked, this will not have any effect on the dispatch() that is currently in progress. However, the next dispatch() call, whether nested or not, will use a more recent snapshot of the subscription list.
The listener should not expect to see all states changes, as the state might have been updated multiple times during a nested dispatch() before the listener is called. It is, however, guaranteed that all subscribers registered before the dispatch() started will be called with the latest state by the time it exits.
Example
```
  constructor(
    private ngRedux: NgRedux<IAppState>,
    private actions: CounterActions,
  ) {
    this.subscription = ngRedux
      .select<number>('count')
      .subscribe(newCount => (this.count = newCount));
  }
  ngOnDestroy() {
    this.subscription.unsubscribe();
  }
```
Parameters
listener: (() => void)
A callback to be invoked on every dispatch.
(): void
Returns void
Returns (() => void)
(): void
Returns void
Implementation of Store.subscribe
