@Angular-redux2/store: ReducerService
Module: src/public-api
Class ReducerService
Holding the root reducer that use to activate the correct reducer. and wrap state with proxy that take care in the immutable state.
Example
```
@Action
isLogin(state: Auth, action: AnyAction) {
    state.isLoggedIn = true;
}
// or
@Action
isLogin(state: Auth, action: AnyAction) {
    state.isLoggedIn = true;
    return state;
}
//old-way
export function authReducer(state: Auth, action: AnyAction): Auth {
    const newState = { ...state };
    switch (action.type) {
        case IS_LOGIN:
             return { isLoggedIn: !state.isLoggedIn };
    }
    return state;
}
```
Hierarchy
ReducerService
Index
Constructors
constructor
Properties
map
instance
Methods
clean
composeReducers
composeRoot
executeReducer
hashSignature
proxyHandler
proxyState
registerReducer
replaceReducer
rootReducer
getInstance
Constructors
Private constructor
new ReducerService(): ReducerService
The Singleton's constructor should always be private to prevent direct construction calls with the new operator.
Returns ReducerService
Properties
Private Readonly map
map: {
    [id: string]: Reducer;
} = {}
Map of register sub-store reducer A subStore expose the same interface as the main Redux store (dispatch, select, etc.), but is rooted at a particular path in your global state.
Type declaration
[id: string]: Reducer
Static Private instance
instance: ReducerService
singleton instance
Methods
Private clean
clean(object: any): object
Remove proxy from an object
Parameters
object: any
Returns object
Private composeReducers
composeReducers(...reducers: Reducer<any, AnyAction>[]): Reducer<any, AnyAction>
reduces an action by applying a sequence of delegate reducers.
The reduce() method executes a user-supplied “reducer” callback function on each element of the array, in order, passing in the return value from the calculation on the preceding element. The final result of running the reducer across all elements of the array is a single value.
Returns
Reducer
Parameters
Rest ...reducers: Reducer<any, AnyAction>[]
array of reducers.
Returns Reducer<any, AnyAction>
composeRoot
composeRoot(rootReducer: Reducer<any, AnyAction>): Reducer<any, AnyAction>
Compose root reducer with sub-store reducer.
Parameters
rootReducer: Reducer<any, AnyAction>
Returns Reducer<any, AnyAction>
Private executeReducer
executeReducer(state: any, reducer: Reducer<any, AnyAction>, action: AnyAction): any
Private
Parameters
state: any
reducer: Reducer<any, AnyAction>
action: AnyAction
Returns any
hashSignature
hashSignature(string: string): number
Hash signature of string.
Returns
number
Parameters
string: string
string to hash sign
Returns number
Private proxyHandler
proxyHandler(): Object
Proxy handler An object whose properties are functions define the behavior of proxy p when an operation is performed on it.
Returns Object
Private proxyState
proxyState(state: any): {
    proxy: any;
    revoke: (() => void);
}
Create proxy state
Parameters
state: any
Returns {
    proxy: any;
    revoke: (() => void);
}
proxy: any
revoke: (() => void)
(): void
Returns void
registerReducer
registerReducer(hashReducer: number, localReducer: Reducer<any, AnyAction>): void
Register local reducer for part of the store.
Returns
void
Parameters
hashReducer: number
hash of reducer function for detection.
localReducer: Reducer<any, AnyAction>
the reducer function
Returns void
replaceReducer
replaceReducer(hashReducer: number, nextLocalReducer: Reducer<any, AnyAction>): void
replaceReducer function, which replaces the current active root reducer function with a new root reducer function. Calling it will swap the internal reducer function reference, and dispatch an action. You might need this if your app implements code splitting, and you want to load some reducers dynamically. You might also need this if you implement a hot reloading mechanism for Redux.
Returns
void
Parameters
hashReducer: number
hash of reducer function for detection.
nextLocalReducer: Reducer<any, AnyAction>
reducer of the same store.
Returns void
rootReducer
rootReducer(state: any, action: AnyAction & {
    ACTION_KEY?: FractalKey;
}): Object
Root Reducer that route between sub-reducer (local reducer for part of the store) and reducer.
Returns
Object
Parameters
state: any
current state.
action: AnyAction & {
    ACTION_KEY?: FractalKey;
}
the current action.
Returns Object
Static getInstance
getInstance(): ReducerService
The static method that controls the access to the singleton instance.
This implementation let you subclass the Singleton class while keeping just one instance of each subclass around.
Returns
ReducerService
Returns ReducerService
