@angular-redux2/store: MockNgRedux
Module: testing
Class MockNgRedux<State>
This is the public of @angular-redux2/store. It wraps the global redux store and adds a few others add on methods. It's what you'll inject into your Angular application as a service.
Convenience mock to make it easier to control selector behaviour in unit tests.
Type parameters
State = {}
Hierarchy
NgRedux<any>
MockNgRedux
Index
Constructors
constructor
Properties
selections
subStores
Methods
configureStore
configureSubStore
dispatch
getSelectorStub
getState
getSubStore
provideStore
replaceReducer
reset
select
setStore
subscribe
getSelectorStub
getSubStore
reset
Constructors
constructor
new MockNgRedux<State>(ngZone?: NgZone): MockNgRedux<State>
Inherited from NgRedux.constructor
Constructor
Type parameters
State = {}
Parameters
Optional ngZone: NgZone
Returns MockNgRedux<State>
Properties
selections
selections: SelectorStubMap = {}
Mock selectors
subStores
subStores: SubStoreStubMap = {}
Mock substore
Methods
configureStore
configureStore(): void
Overrides NgRedux.configureStore
Configures a Mock Redux store
Configures a Redux store and allows NgRedux to observe and dispatch to it. This should only be called once for the lifetime of your app, for example in the constructor of your root component.
Returns void
configureSubStore
configureSubStore<SubState>(basePath: PathSelector, _: Reducer<SubState, AnyAction>): StoreInterface<SubState>
Overrides NgRedux.configureSubStore
Config mock sub-store Carves off a 'subStore' or 'fractal' store from this one.
The returned object is itself an observable store, however any selections, dispatches, or invocations of localReducer will be specific to that sub-store and will not know about the parent ObservableStore from which it was created.
Type parameters
SubState
Parameters
basePath: PathSelector
_: Reducer<SubState, AnyAction>
Returns StoreInterface<SubState>
dispatch
dispatch<A>(action: A): A
Overrides NgRedux.dispatch
Mock dispatch
A dispatching function (or simply dispatch function) is a function that accepts an actions or an async actions; it then may or may not dispatch one or more actions to the store.
Type parameters
A: AnyAction<A>
Parameters
action: A
Returns A
getSelectorStub
getSelectorStub<SelectedState>(selector?: Selector<State, SelectedState>, comparator?: Comparator): Subject<SelectedState>
Returns a subject that's connected to any observable returned by the given selector. You can use this subject to pump values into your components or services under test; when they call .select or @select in the context of a unit test, MockNgRedux will give them the values you pushed onto your stub.
```
  it('select ticket price data from the substore', async(() => {
    const mockSubStore = MockNgRedux.getSubStore(
      ['WALLABIES', 'items', 'id1']);
    const selectorStub = mockSubStore.getSelectorStub('ticketPrice');
    selectorStub.next(2);
    selectorStub.complete();
    animalComponent.ticketPrice$
      .subscribe(
        ticketPrice => expect(ticketPrice).toEqual(2));
  }));
```
Type parameters
SelectedState
Parameters
Optional selector: Selector<State, SelectedState>
Optional comparator: Comparator
Returns Subject<SelectedState>
getState
getState(): State
Overrides NgRedux.getState
Mock getState
Get store state
Returns State
getSubStore
getSubStore<SubState>(...pathSelectors: PathSelector[]): MockNgRedux<any>
Returns a mock substore that allows you to set up selectorStubs for any 'fractal' stores your app creates with NgRedux.configureSubStore.
If your app creates deeply nested sub stores from other sub store, pass the chain of pathSelectors in as ordered arguments to mock the nested sub store out.
```
  it('select name data from the substore', async(() => {
    const mockSubStore = MockNgRedux.getSubStore(['WALLABIES', 'items', 'id1']);
    const selectorStub = mockSubStore.getSelectorStub('name');
    selectorStub.next('Wilbert');
    selectorStub.complete();
    animalComponent.name$
      .subscribe(
        name => expect(name).toEqual('Wilbert'));
  }));
```
Type parameters
SubState
Parameters
Rest ...pathSelectors: PathSelector[]
Returns MockNgRedux<any>
provideStore
provideStore(_: Store<any, AnyAction>): void
Overrides NgRedux.provideStore
Mock provideStore
Accepts a Redux store, then sets it in NgRedux and allows NgRedux to observe and dispatch to it. This should only be called once for the lifetime of your app, for example in the constructor of your root component. If configureStore has been used this cannot be used.
Parameters
_: Store<any, AnyAction>
Returns void
replaceReducer
replaceReducer(): null
Overrides NgRedux.replaceReducer
Mock replaceReducer
Replaces the reducer currently used by the store to calculate the state. You might need this if your app implements code splitting, and you want to load some reducers dynamically. You might also need this if you implement a hot reloading mechanism for Redux.
Returns null
reset
reset(): void
Reset all previously configured stubs.
```
MockNgRedux.reset();
```
Returns void
select
select<SelectedState>(selector?: Selector<any, SelectedState>, comparator?: Comparator): Observable<any>
Overrides NgRedux.select
Mock Select
Select a slice of state to expose as an observable.
Type parameters
SelectedState
Parameters
Optional selector: Selector<any, SelectedState>
Optional comparator: Comparator
Returns Observable<any>
Protected setStore
setStore(store: Store<any, AnyAction>): void
Inherited from NgRedux.setStore
Set root store.
Parameters
store: Store<any, AnyAction>
Returns void
subscribe
subscribe(): Unsubscribe
Overrides NgRedux.subscribe
Mock subscribe
Adds a change listener. It will be called any time an actions is dispatched, and some part of the state tree may potentially have changed. You may then call getState() to read the current state tree inside the callback.
Returns Unsubscribe
Static getSelectorStub
getSelectorStub<R, S>(selector?: Selector<R, S>, comparator?: Comparator): Subject<S>
Returns a subject that's connected to any observable returned by the given selector. You can use this subject to pump values into your components or services under test; when they call .select or @select in the context of a unit test, MockNgRedux will give them the values you pushed onto your stub.
```
  it('select ticket price data from the substore', async(() => {
    const mockSubStore = MockNgRedux.getSubStore(
      ['WALLABIES', 'items', 'id1']);
    const selectorStub = mockSubStore.getSelectorStub('ticketPrice');
    selectorStub.next(2);
    selectorStub.complete();
    animalComponent.ticketPrice$
      .subscribe(
        ticketPrice => expect(ticketPrice).toEqual(2));
  }));
```
Type parameters
R
S
Parameters
Optional selector: Selector<R, S>
Optional comparator: Comparator
Returns Subject<S>
Static getSubStore
getSubStore<S>(...pathSelectors: PathSelector[]): NgRedux<S>
Returns a mock substore that allows you to set up selectorStubs for any 'fractal' stores your app creates with NgRedux.configureSubStore.
If your app creates deeply nested sub stores from other sub store, pass the chain of pathSelectors in as ordered arguments to mock the nested sub store out.
```
  it('select name data from the substore', async(() => {
    const mockSubStore = MockNgRedux.getSubStore(['WALLABIES', 'items', 'id1']);
    const selectorStub = mockSubStore.getSelectorStub('name');
    selectorStub.next('Wilbert');
    selectorStub.complete();
    animalComponent.name$
      .subscribe(
        name => expect(name).toEqual('Wilbert'));
  }));
```
Type parameters
S
Parameters
Rest ...pathSelectors: PathSelector[]
Returns NgRedux<S>
Static reset
reset(): void
Reset all previously configured stubs.
```
MockNgRedux.reset();
```
Returns void
