@angular-redux2/store: src
Module src
Index
Classes
DevToolsExtension
NgRedux
NgReduxModule
SyncComponent
Interfaces
ConfigSyncInterface
StoreInterface
Type aliases
BroadcastTypes
Comparator
FunctionSelector
PathSelector
PropertySelector
Selector
Transformer
Functions
Action
Dispatch
Select
Select$
Substore
createReducerFromClass
deepCopy
reduxSyncMiddleware
Type aliases
BroadcastTypes
BroadcastTypes: "native" | "idb" | "localstorage" | "node"
Broadcast types - which type of communication to use.
Comparator
Comparator: (state: any, newState: any) => boolean
Type declaration
(state: any, newState: any): boolean
Type of function used to determine if this selector has changed. Custom equality checker that can be used with .select and @Select.
```
const customCompare: Comparator = (x: any, y: any) => {
    return x.id === y.id
}
@Select(selector, customCompare)
```
Parameters
state: any
newState: any
Returns boolean
FunctionSelector
FunctionSelector<RootState, S>: (s: RootState) => S
Type parameters
RootState
S
Type declaration
(s: RootState): S
select from store by functional conditions.
```
 @Select(store => store.name || 'new name') readonly name$: Observable<string>;
```
Parameters
s: RootState
Returns S
PathSelector
PathSelector: (string | number)[]
select from store by array of path.
```
 @Select(['foo', 'name']) readonly name$: Observable<string>;
```
PropertySelector
PropertySelector: string | number | symbol
select from store by string | number | symbol.
```
 @Select('name') readonly name$: Observable<string>;
```
Selector
Selector<RootState, S>: PropertySelector | PathSelector | FunctionSelector<RootState, S>
combine all oder type PropertySelector | PathSelector | FunctionSelector<RootState, S>
Type parameters
RootState
S
Transformer
Transformer<RootState, FragmentStore>: (store$: Observable<RootState>, scope: any) => Observable<FragmentStore>
Type parameters
RootState
FragmentStore
Type declaration
(store$: Observable<RootState>, scope: any): Observable<FragmentStore>
Type of transformer - function takes the store observable as an input and returns a derived observable from it.
Parameters
store$: Observable<RootState>
scope: any
Returns Observable<FragmentStore>
Functions
Const Action
Action(type: string): (target: any, propertyKey: string) => void
This descriptor allows converting a method in a class to a function in a reducer Use it above a mouthed you would like to convert to a reducer function like so:
```
@Action(IS_LOGIN)
isLogin(state: Auth, action: AnyAction) {
    return { isLoggedIn: !state.isLoggedIn };
}
```
Parameters
type: string
action type.
Returns (target: any, propertyKey: string) => void
(target: any, propertyKey: string): void
Parameters
target: any
propertyKey: string
Returns void
Dispatch
Dispatch(target: any, key: string | number | symbol, descriptor?: PropertyDescriptor): any
Auto-dispatches the return value of the decorated function. Decorate a function creator method with @Dispatch and its return value will automatically be passed to ngRedux.dispatch() for you.
```
// These dispatches will be scoped to the substore as well, as if you
// had called ngRedux.configureSubStore(...).dispatch(numLines).
@Dispatch
addCode(numLines: any) {
    // Dispatching from the sub-store ensures this component instance's
    // subStore only sees the 'ADD_LOC' action.
    return { type: 'ADD_LOC', payload: numLines };
}
```
Parameters
target: any
key: string | number | symbol
Optional descriptor: PropertyDescriptor
Returns any
Select
Select<T>(selector?: Selector<any, T>, comparator?: Comparator): PropertyDecorator
Selects an observable from the store, and attaches it to the decorated property.
```
 import { select } from '@angular-redux2/store';
 class SomeClass {
     @Select(['foo','bar']) foo$: Observable<string>
}
```
Type parameters
T
Parameters
Optional selector: Selector<any, T>
A selector function, property name string, or property name path (array of strings/array indices) that locates the store data to be selected
Optional comparator: Comparator
Function used to determine if this selector has changed.
Returns PropertyDecorator
Select$
Select$<T>(selector: Selector<any, T>, transformer: Transformer<any, T>, comparator?: Comparator): PropertyDecorator
Selects an observable using the given path selector, and runs it through the given transformer function. A transformer function takes the store observable as an input and returns a derived observable from it. That derived observable is run through distinctUntilChanges with the given optional comparator and attached to the store property.
Think of a Transformer as a FunctionSelector that operates on observables instead of values.
```
import { select$ } from 'angular-redux2/store';
export const debounceAndTriple = obs$ => obs$
 .debounce(300)
 .map(x => 3 * x);
class Foo {
     @Select$(['foo', 'bar'], debounceAndTriple)
     readonly debouncedFooBar$: Observable<number>;
}
```
Type parameters
T
Parameters
selector: Selector<any, T>
A selector function, property name string, or property name path (array of strings/array indices) that locates the store data to be selected
transformer: Transformer<any, T>
transformer that operates on observables instead of values.
Optional comparator: Comparator
Function used to determine if this selector has changed.
Returns PropertyDecorator
Substore
Substore(reducer: Reducer<any, AnyAction>): ClassDecorator
Modifies the behaviour of any @Select, @Select$, or @Dispatch decorators to operate on a substore defined by the FractalStoreOptions.
```
@SubStore(userComponentReducer)
export class TestComponent implements OnInit {
    @Input() userId: String;
    // The substore will be created from the return value of this function.
    getBasePath(): Array<string | String> | null {
        return this.userId ? ['users', this.userId] : null;
    }
}
```
Parameters
reducer: Reducer<any, AnyAction>
Returns ClassDecorator
createReducerFromClass
createReducerFromClass<State>(reducer: new () => any, initialState: State): (lastState?: State, action: AnyAction) => State
This utility method takes a class and converts it to a reducer It allows writing a class to allow easy usability
```
class Reducer {
    @Action(IS_LOGIN)
    isLogin(state: Auth, action: AnyAction) {
        return { isLoggedIn: !state.isLoggedIn };
    }
}
export const authReducer = createReducerFromClass(Reducer, AUTH_INITIAL_STATE);
```
Type parameters
State
Parameters
reducer: new () => any
reducer pre-class.
new (): any
Returns any
initialState: State
the initial state.
Returns (lastState?: State, action: AnyAction) => State
(lastState?: State, action: AnyAction): State
Parameters
lastState: State = initialState
action: AnyAction
Returns State
deepCopy
deepCopy(objectData: any): Object
Deep copy - copy nested object into the new object, it is recursive try to minimize using it.
```
 const oldObject = {...object};
 const newObject = deepCopy(oldObject);
```
Parameters
objectData: any
object to copy to new one.
Returns Object
reduxSyncMiddleware
reduxSyncMiddleware(settings?: ConfigSyncInterface): Middleware
Sync redux state across browser tabs A lightweight middleware to sync your redux state across browser tabs. It will listen to the Broadcast Channel and dispatch the same actions dispatched in other tabs to keep the redux state in sync.
```
constructor(ngRedux: NgRedux<IAppState>, devTools: DevToolsExtension) {
    let enhancer: Array<any> = [];
    if (devTools.enhancer() && isDevMode())
        enhancer = [ devTools.enhancer() ];
    ngRedux.configureStore(<any> rootReducer, INITIAL_STATE, [
        reduxSyncMiddleware({ initState: true })
    ], enhancer);
}
```
Before you use
Please take note that BroadcastChannel can only send data that is supported by the structured clone algorithm (Strings, Objects, Arrays, Blobs, ArrayBuffer, Map), so you need to make sure that the actions that you want to send to other tabs don't include any functions in the payload.`
Parameters
Optional settings: ConfigSyncInterface
Returns Middleware
